# MoreAppGenerator

./: LICENSE  MoreAppGen.sln  caffoa.yml
CdIts.MoreAppBuilder/: BaseElements.cs  CdIts.MoreAppBuilder.csproj  Extensions.cs  IDataSource.cs  IDataSoureBuilder.cs  IFolder.cs  IFormBuilder.cs  IGroupBuilder.cs  IMoreAppBuilder.cs  IMoreAppCaching.cs  ISubFormElement.cs  IUserBuilder.cs  IWebhookBuilder.cs  InfoElements.cs  LangPrefixMode.cs  Language.cs  MoreAppBuilder.cs  MoreAppDateTimeConverter.cs  MoreAppExtensions.cs  MoreAppLanguageFile.cs  MoreAppLanguageInstance.cs  MoreAppMultiLangData.cs  MoreAppReadInfo.cs  MoreAppService.cs  ProInputElements.cs  SimpleInputElements.cs
CdIts.MoreAppBuilder.CosmosCache/: CdIts.MoreAppBuilder.CosmosCache.csproj  MoreAppCosmosCache.cs
CdIts.MoreAppBuilder.CosmosCache/Model/: CosmosFormCache.cs
CdIts.MoreAppBuilder/DefaultFormObjects/: MoreAppLocation.cs
CdIts.MoreAppBuilder/Implementation/: AppUser.cs  BarcodeScannerElement.cs  CatalogueItem.cs  CheckboxItem.cs  ConditionInfo.cs  DataElement.cs  DataSource.cs  DateElement.cs  DateTimeElement.cs  DrawingElement.cs  DummyCaching.cs  Element.cs  EmailElement.cs  FieldLangLookup.cs  FileElement.cs  Folder.cs  FolderBuilder.cs  FormBuilder.cs  FormContainer.cs  GroupBuilder.cs  HtmlElement.cs  IImageElement.cs  ImageElement.cs  InputElement.cs  LocationElement.cs  LookupElement.cs  MoreAppBuilder.cs  MultiLangFormBuilder.cs  NumberElement.cs  OpenApiBuilder.cs  PhoneElement.cs  PhotoElement.cs  RadioElement.cs  RatingItem.cs  ReadOnlyTextElement.cs  RestClient.cs  ReverseReader.cs  RuleBase.cs  RuleCreator.cs  SearchElement.cs  (+15 more)
CdIts.MoreAppBuilder/Implementation/Client/: CustomJsonSerializer.cs  JsonParser.cs  MoreAppCustomersClient.generated.cs  MoreAppDatasourcesClient.cs  MoreAppDatasourcesClient.generated.cs  MoreAppFoldersClient.cs  MoreAppFoldersClient.generated.cs  MoreAppFormVersionsClient.cs  MoreAppFormVersionsClient.generated.cs  MoreAppFormsClient.cs  MoreAppFormsClient.generated.cs  MoreAppGroupsClient.cs  MoreAppGroupsClient.generated.cs  MoreAppInvitesClient.cs  MoreAppInvitesClient.generated.cs  MoreAppRolesClient.cs  MoreAppRolesClient.generated.cs  MoreAppSubmissionsClient.cs  MoreAppSubmissionsClient.generated.cs  MoreAppSubscribersClient.cs  MoreAppSubscribersClient.generated.cs  MoreAppTasksClient.cs  MoreAppTasksClient.generated.cs  MoreAppUsersClient.cs  MoreAppUsersClient.generated.cs  ParseErrorHandler.cs  UnixMilliesDateTimeConverter.cs
CdIts.MoreAppBuilder/Implementation/Model/: JsonErrorDetails.cs  RestCustomerMeta.cs
CdIts.MoreAppBuilder/Implementation/Model/Core/: CreateGroupRequest.generated.cs  CreateRoleRequest.generated.cs  Customer.generated.cs  DataKey.generated.cs  ExportField.ExportFieldTypeValue.generated.cs  ExportField.generated.cs  ExportOptions.LanguageCodeValue.generated.cs  ExportOptions.generated.cs  ExportRequest.ExporterTypeValue.generated.cs  ExportRequest.generated.cs  ExportScheduledResponse.generated.cs  Extensions.generated.cs  FilterQuery.generated.cs  GoogleConfiguration.generated.cs  (+53 more)
CdIts.MoreAppBuilder/Testing/: DevDataSource.cs  DevExtensions.cs  DevFormBuilder.cs  DevMoreAppGroup.cs  DevUrlDataSource.cs  LocalTestingDataSource.cs  LocalTestingExtensions.cs  LocalTestingFormBuilder.cs  LocalTestingMoreAppBuilder.cs  LocalTestingMoreAppFactory.cs  LocalTestingMoreAppFolder.cs  LocalTestingMoreAppGroup.cs  LocalTestingMoreAppMultiLangFolderBuilder.cs  LocalTestingUrlDataSource.cs  MoreAppDevBuilder.cs  MoreAppDevFactory.cs  MoreAppDevFolder.cs  MoreAppDevMultiLangFolderBuilder.cs
CdIts.MoreAppBuilder/api/: core.yml  forms.yml  forms_elements.yml  webhooks.yml
(+46 files in other folders)
