<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MoreAppBuilder</RootNamespace>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/claasd/MoreAppGenerator.git</RepositoryUrl>
        <Authors>claasd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Fluent generator for MoreApp.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CdIts.Caffoa.Json.Net" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\caffoa.yml">
        <Link>api\caffoa.yml</Link>
      </Content>
    </ItemGroup>

</Project>
