<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MoreAppBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CdIts.Caffoa.Json.Net" Version="4.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\caffoa.yml">
        <Link>api\caffoa.yml</Link>
      </Content>
    </ItemGroup>

</Project>
